name: Sync Omega zu Matrix Branch
on: 
  schedule:
    # aktualisiere alle 1200 Minuten
    - cron: '*/1200 * * * *'

  workflow_dispatch:
# starte Jobs
jobs:
  merge-from-upstream-repo:
    runs-on: ubuntu-latest
    steps: 
      - name: Führe Github Repository Checkout aus
        uses: actions/checkout@v3
        with:
          ref: matrix
          fetch-depth: 0
        
      - name: Aktualisiere Upstream vom Github Repo
        uses: aormsby/Fork-Sync-With-Upstream-action@v3.4.1
        with:
          # Ziel Branch
          target_sync_branch: matrix
          # Upstream Branch
          upstream_sync_branch: omega
          # Upstream Repo
          upstream_sync_repo: streamxstream/plugin.video.xstream

      - name: Neue Commits gefunden
        if: steps.sync.outputs.has_new_commits == 'true'
        run: echo "Repository Update vorhanden. Neue Commits zum syncronisieren gefunden."
      
      - name: Keine neuen Commits gefunden
        if: steps.sync.outputs.has_new_commits == 'false'
        run: echo "Keine neuen Commits zum synchronisieren gefunden. Die Repository ist aktuell."
        
      - name: Show value of 'has_new_commits'
        run: echo ${{ steps.sync.outputs.has_new_commits }}
        
